[meta_carbon]
pattern = ^carbon\..*
retentions = 10s:7d,5m:365d

[meta_stats]
pattern = ^stats\..*
retentions = 10s:7d,5m:365d

[crn_stats]
pattern = ^service_is_carbon-relay-ng\..*
retentions = 10s:7d,10m:10y

[default]
pattern = .*
retentions = 10s:20y

